{
  "name": "swanny",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caller": "1.0.1",
    "chokidar": "1.6.1",
    "hyperdom": "0.9.0",
    "livereload-js": "^2.2.2",
    "marked": "^0.3.6",
    "resolve": "1.3.3",
    "ws": "^3.0.0"
  }
}
